# grpc-location-issue

./: README.md  build.gradle  settings.gradle
protocols/proto/protocol/v1/: game.proto
src/main/java/net/hardnorth/: GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/hardnorth/: GameServiceTest.java
